# dkim

./: README.md  pom.xml
src/main/java/info/globalbus/dkim/: Canonicalization.java  DKIMSigner.java  DKIMSignerException.java  DKIMUtil.java  SMTPDKIMMessage.java  SigningAlgorithm.java
src/main/java/info/globalbus/dkim/spring/: DKIMJavaMailSenderProxy.java
src/main/resources/: dkim.config
src/test/java/info/globalbus/dkim/: FullExample.java  MimeMailExample.java  MultipleMailExample.java  SimpleExample.java  TestUtil.java
